C:\Users\UPN\Desktop\TRABAJO\FA_2025_2\SEMANA4-C#\bin\Debug\SEMANA4-C#.exe.config
C:\Users\UPN\Desktop\TRABAJO\FA_2025_2\SEMANA4-C#\bin\Debug\SEMANA4-C#.exe
C:\Users\UPN\Desktop\TRABAJO\FA_2025_2\SEMANA4-C#\bin\Debug\SEMANA4-C#.pdb
C:\Users\UPN\Desktop\TRABAJO\FA_2025_2\SEMANA4-C#\obj\Debug\SEMANA4-C#.csproj.AssemblyReference.cache
C:\Users\UPN\Desktop\TRABAJO\FA_2025_2\SEMANA4-C#\obj\Debug\SEMANA4-C#.csproj.CoreCompileInputs.cache
C:\Users\UPN\Desktop\TRABAJO\FA_2025_2\SEMANA4-C#\obj\Debug\SEMANA4-C#.exe
C:\Users\UPN\Desktop\TRABAJO\FA_2025_2\SEMANA4-C#\obj\Debug\SEMANA4-C#.pdb
C:\Users\UPN\Desktop\TRABAJO\FA_2025_2\SEMANA4-C#\obj\Debug\SEMANA4-C#.exe.config
C:\Users\UPN\Desktop\FUNDA\FA_2025_2\SEMANA4-C#\bin\Debug\SEMANA4-C#.exe.config
C:\Users\UPN\Desktop\FUNDA\FA_2025_2\SEMANA4-C#\bin\Debug\SEMANA4-C#.exe
C:\Users\UPN\Desktop\FUNDA\FA_2025_2\SEMANA4-C#\bin\Debug\SEMANA4-C#.pdb
C:\Users\UPN\Desktop\FUNDA\FA_2025_2\SEMANA4-C#\obj\Debug\SEMANA4-C#.csproj.AssemblyReference.cache
C:\Users\UPN\Desktop\FUNDA\FA_2025_2\SEMANA4-C#\obj\Debug\SEMANA4-C#.exe.config
C:\Users\UPN\Desktop\FUNDA\FA_2025_2\SEMANA4-C#\obj\Debug\SEMANA4-C#.csproj.CoreCompileInputs.cache
C:\Users\UPN\Desktop\FUNDA\FA_2025_2\SEMANA4-C#\obj\Debug\SEMANA4-C#.exe
C:\Users\UPN\Desktop\FUNDA\FA_2025_2\SEMANA4-C#\obj\Debug\SEMANA4-C#.pdb
D:\03_CURSOS\02_CICLO II\01_CURSOS PRESENCIALES\04_FUNDAMENTOS ALGORITMO\2025_FUNDA\FA_2025_2\UNIDAD 1\SEMANA4-CSHARP\bin\Debug\SEMANA4-C#.exe.config
D:\03_CURSOS\02_CICLO II\01_CURSOS PRESENCIALES\04_FUNDAMENTOS ALGORITMO\2025_FUNDA\FA_2025_2\UNIDAD 1\SEMANA4-CSHARP\bin\Debug\SEMANA4-C#.exe
D:\03_CURSOS\02_CICLO II\01_CURSOS PRESENCIALES\04_FUNDAMENTOS ALGORITMO\2025_FUNDA\FA_2025_2\UNIDAD 1\SEMANA4-CSHARP\bin\Debug\SEMANA4-C#.pdb
D:\03_CURSOS\02_CICLO II\01_CURSOS PRESENCIALES\04_FUNDAMENTOS ALGORITMO\2025_FUNDA\FA_2025_2\UNIDAD 1\SEMANA4-CSHARP\obj\Debug\SEMANA4-C#.csproj.AssemblyReference.cache
D:\03_CURSOS\02_CICLO II\01_CURSOS PRESENCIALES\04_FUNDAMENTOS ALGORITMO\2025_FUNDA\FA_2025_2\UNIDAD 1\SEMANA4-CSHARP\obj\Debug\SEMANA4-C#.exe.config
D:\03_CURSOS\02_CICLO II\01_CURSOS PRESENCIALES\04_FUNDAMENTOS ALGORITMO\2025_FUNDA\FA_2025_2\UNIDAD 1\SEMANA4-CSHARP\obj\Debug\SEMANA4-C#.csproj.CoreCompileInputs.cache
D:\03_CURSOS\02_CICLO II\01_CURSOS PRESENCIALES\04_FUNDAMENTOS ALGORITMO\2025_FUNDA\FA_2025_2\UNIDAD 1\SEMANA4-CSHARP\obj\Debug\SEMANA4-C#.exe
D:\03_CURSOS\02_CICLO II\01_CURSOS PRESENCIALES\04_FUNDAMENTOS ALGORITMO\2025_FUNDA\FA_2025_2\UNIDAD 1\SEMANA4-CSHARP\obj\Debug\SEMANA4-C#.pdb
