C:\Users\UPN\Desktop\FUNDA\FA_2025_2\SEMANA7_C#\bin\Debug\RETO_ISAIAS.cs.exe.config
C:\Users\UPN\Desktop\FUNDA\FA_2025_2\SEMANA7_C#\bin\Debug\RETO_ISAIAS.cs.exe
C:\Users\UPN\Desktop\FUNDA\FA_2025_2\SEMANA7_C#\bin\Debug\RETO_ISAIAS.cs.pdb
C:\Users\UPN\Desktop\FUNDA\FA_2025_2\SEMANA7_C#\obj\Debug\SEMANA7-Isaias_C#.csproj.AssemblyReference.cache
C:\Users\UPN\Desktop\FUNDA\FA_2025_2\SEMANA7_C#\obj\Debug\RETO_ISAIAS.cs.exe.config
C:\Users\UPN\Desktop\FUNDA\FA_2025_2\SEMANA7_C#\obj\Debug\SEMANA7-Isaias_C#.csproj.CoreCompileInputs.cache
C:\Users\UPN\Desktop\FUNDA\FA_2025_2\SEMANA7_C#\obj\Debug\RETO_ISAIAS.cs.exe
C:\Users\UPN\Desktop\FUNDA\FA_2025_2\SEMANA7_C#\obj\Debug\RETO_ISAIAS.cs.pdb
D:\03_CURSOS\02_CICLO II\01_CURSOS PRESENCIALES\04_FUNDAMENTOS ALGORITMO\2025_FUNDA\FA_2025_2\UNIDAD 2\SEMANA7_CSHARP-Isaias\bin\Debug\RETO_ISAIAS.cs.exe.config
D:\03_CURSOS\02_CICLO II\01_CURSOS PRESENCIALES\04_FUNDAMENTOS ALGORITMO\2025_FUNDA\FA_2025_2\UNIDAD 2\SEMANA7_CSHARP-Isaias\bin\Debug\RETO_ISAIAS.cs.exe
D:\03_CURSOS\02_CICLO II\01_CURSOS PRESENCIALES\04_FUNDAMENTOS ALGORITMO\2025_FUNDA\FA_2025_2\UNIDAD 2\SEMANA7_CSHARP-Isaias\bin\Debug\RETO_ISAIAS.cs.pdb
D:\03_CURSOS\02_CICLO II\01_CURSOS PRESENCIALES\04_FUNDAMENTOS ALGORITMO\2025_FUNDA\FA_2025_2\UNIDAD 2\SEMANA7_CSHARP-Isaias\obj\Debug\SEMANA7-Isaias_C#.csproj.AssemblyReference.cache
D:\03_CURSOS\02_CICLO II\01_CURSOS PRESENCIALES\04_FUNDAMENTOS ALGORITMO\2025_FUNDA\FA_2025_2\UNIDAD 2\SEMANA7_CSHARP-Isaias\obj\Debug\RETO_ISAIAS.cs.exe.config
D:\03_CURSOS\02_CICLO II\01_CURSOS PRESENCIALES\04_FUNDAMENTOS ALGORITMO\2025_FUNDA\FA_2025_2\UNIDAD 2\SEMANA7_CSHARP-Isaias\obj\Debug\SEMANA7-Isaias_C#.csproj.CoreCompileInputs.cache
D:\03_CURSOS\02_CICLO II\01_CURSOS PRESENCIALES\04_FUNDAMENTOS ALGORITMO\2025_FUNDA\FA_2025_2\UNIDAD 2\SEMANA7_CSHARP-Isaias\obj\Debug\RETO_ISAIAS.cs.exe
D:\03_CURSOS\02_CICLO II\01_CURSOS PRESENCIALES\04_FUNDAMENTOS ALGORITMO\2025_FUNDA\FA_2025_2\UNIDAD 2\SEMANA7_CSHARP-Isaias\obj\Debug\RETO_ISAIAS.cs.pdb
